<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GreenController">
    <children>
        <AnchorPane layoutY="92.0" prefHeight="307.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="244.0" layoutY="39.0" text="Привет Мир!" textFill="#716c6c">
                    <font>
                        <Font name="Comic Sans MS" size="38.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButtonGreen" fitHeight="136.0" fitWidth="144.0" layoutX="282.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/green.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="242.0" layoutY="14.0" text="JavaFX" textFill="#f0ecec">
            <font>
                <Font name="Cooper Black" size="56.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
